		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.ico" />
		<meta neme=“ROBOTS” content=“NOODP”>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="{$description}" name="description" />
		<meta content="{$keywords}" name="Keywords" />
		<title>{$title}</title>
		<!--基础css-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/base.css">
		<!--通用头部-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/header.css">
		<!--轮播图片-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/slideFadein_out.css">
		<!--通用底部-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/footer.css">
		<!--搜索提示框-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/suggest.css">
		<!--右侧悬浮栏-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/quickLinks.css">
		<!--底部隐藏input(弹窗)-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/purebox.css">

        {* 包含脚本文件 *}
        {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,transport_jquery.js,cart_quick_links.js'}
