		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="941红木是厂家直销的红木家具大型O2O交易平台,选择最适合您的红木家具产品,买红木家具产品、红木沙发,找红木家具款式、查红木家具价格、看红木家具图片,上941红木就对了!" name="description" />
		<meta content="红木家具,红木家具网上商城,红木家具定制，红木家具价格，红木家具装修效果图，红木家具款式,沙发,床,茶桌,  红木筷子,书柜,衣柜,小件, 红木家具 , 买家具卖家具,红木家具商城,红木O2O商城 ,花梨木,缅花,非花红酸枝,小叶紫檀,大果紫檀,刺猬紫檀,黑光檀 ,老红木,紫光檀,黄花梨,海黄，越黄 ，非洲花梨 ，缅甸花梨 ，清式家具，明清古典，新中式红木家具，古典红木家具，茶桌，红木家具十大品牌 ，红木种类，红木家具网 ，红木家具价格，红木工艺品，花梨木家具，红酸枝家具，东阳红木家具，中国红木古典家具网，" name="Keywords" />
		<title>941红木网_红木家具网上商城_红木家具品牌价格_红木家具定制_红木沙发_东阳红木家具_中国红木家居</title>
		<!--基础css-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/base.css">
		<!--通用头部-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/header.css">
		<!--轮播图片-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/slideFadein_out.css">
		<!--通用底部-->
		<link rel="stylesheet" href="themes/ecmoban_dsc/css/css/footer.css">

		<!--统计代码-->
		<script type="text/javascript">
         		var _hmt = _hmt || [];
				(function() {
					  var hm = document.createElement("script");
					  hm.src = "https://hm.baidu.com/hm.js?49a2fe95c7db7c2caf78bc0d55c31d53";
					  var s = document.getElementsByTagName("script")[0]; 
					  s.parentNode.insertBefore(hm, s);
				})();
         </script>