<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $user_info}

<span>
	<a href="{$site_domain}user.php">{$user_info.user_name}</a><!--，欢迎来到<a alt="首页" title="首页" href="index.php">
    	<span>{$shop_name}</span>-->
    </a>
</span>
<span><a href="{$site_domain}user.php?act=logout">{$lang.user_logout}</a></span>
{else}
	<a href="{$site_domain}user.php" class="link-login style-red">登录</a>
	{if $shop_reg_closed neq 1}
        <a href="user.php?act=register" class="link-regist">注册</a>
    {/if}
{/if}