<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="login">
{if $user_info}
	<div class="success">
		<div class="clearfix">
			<a class="float-l" href="#">账号管理</a>
			<a class="float-r" href="{$site_domain}user.php?act=logout">退出</a>
		</div>
		<img src="themes/ecmoban_dsc/iamges/20170517/idx-pic1.png" alt="">
		<h6>{$user_info.user_name}</h6>
	</div>
{else}
	<div class="default">
		<h6>Hi,你好!</h6>
		<img src="themes/ecmoban_dsc/iamges/20170517/idx-pic1.png" alt="">
		<div class="wrap-btn">
			<a href="{$site_domain}user.php" class="sign-in">登录</a>
			<a href="user.php?act=register" class="register">注册</a>
		</div>
	</div>
{/if}

</div>
