<!--footer start-->
        <div id="footer">
            <div class="foot-top">
                <div class="w1200">
                    <ul class="clearfix">
                        <li><i class="icon-baoz"></i>正品保障</li>
                        <li><i class="icon-qtbt"></i>七天包退</li>
                        <li><i class="icon-hprc"></i>好评如潮</li>
                        <li><i class="icon-sdfh"></i>闪电发货</li>
                        <li class="margin-r-0"><i class="icon-qwry"></i>权威荣誉</li>
                    </ul>
                </div>
            </div>
            <div class="foot-btm">
                <div class="w1200">
                    <ul class="clearfix">
                        <li>
                            <dl>
                                <dt>关于941红木</dt>
                                <dd>
                                    <a href="#">&gt; 公司简介</a>
                                    <a href="#">&gt; 体验馆</a>
                                    <a href="#">&gt; 招商加盟</a>
                                    <a href="#">&gt; 诚聘英才</a>
                                    <a href="#">&gt; 联系我们</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>新手指南</dt>
                                <dd>
                                    <a href="#">&gt; 新用户注册</a>
                                    <a href="#">&gt; 支付方式说明</a>
                                    <a href="#">&gt; 订购家具流程</a>
                                    <a href="#">&gt; 体验馆购买指导</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>购物保障</dt>
                                <dd>
                                    <a href="#">&gt; 正品保证</a>
                                    <a href="#">&gt; 注册协议</a>
                                    <a href="#">&gt; 免费声明</a>
                                    <a href="#">&gt; 隐私保护</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>配送安装</dt>
                                <dd>
                                    <a href="#">&gt; 收货指南</a>
                                    <a href="#">&gt; 物流配送</a>
                                </dd>
                            </dl>
                        </li>

                        <li class="margin-r-0">
                            <dl>
                                <dt>售后服务</dt>
                                <dd>
                                    <a href="#">&gt; 35天无理由退换货</a>
                                    <a href="#">&gt; 如何申请退款</a>
                                    <a href="#">&gt; 维修补件说明</a>
                                    <a href="#">&gt; 家具保修说明</a>
                                    <a href="#">&gt; 家具保养说明</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="copy">
                        <p><a href="#">首页</a><a href="#">意见反馈</a></p>
                        <p>ICP备案证书号: <a href="#">浙ICP备16002409号-1</a></p>
                    </div>
                </div>
            </div>
        </div>