<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $site_domain} -->
<script type="text/javascript" src="{$site_domain}js/suggest.js"></script>
<!-- {else} -->
{insert_scripts files='suggest.js'}
<!-- {/if} -->
<script type="text/javascript" src="{$site_domain}themes/ecmoban_dsc/js/sc_common.js"></script>
<script type="text/javascript" src="{$site_domain}themes/ecmoban_dsc/js/rotate3di.js"></script>
<script type="text/javascript" src="{$site_domain}themes/ecmoban_dsc/js/scroll_city.js"></script>
<link rel="stylesheet" type="text/css" href="{$site_domain}themes/ecmoban_dsc/suggest.css" />
{* 941红木 提醒您：动态载入position_get_adv.lbi，显示首页分类小广告 *}{insert name='get_adv' logo_name=$top_banner}
<div id="site-nav">
    <div class="w1200 dorpdown">
        {* 941红木 提醒您：根据用户id来调用header_region_style.lbi显示不同的界面  *}{insert name='header_region'}
        <div class="ecsc-login" id="ECS_MEMBERZONE">
        </div>
    </div>
</div>
<div class="header w1200" style="padding: 15px 0 15px 0;height: 90px;width: 220px;">
    <div class="ecsc-logo">
        <a href="{$url_index}" class="logo"><img src="{$site_domain}themes/ecmoban_dsc/iamges/20170517/new-logo.jpg" /></a>
    </div>
    <img width="80px;" style="width: 255px;padding-top: 8px;" src="themes/ecmoban_dsc/iamges/20170517/lcw_logo.png" alt="">
    <img class="float-r" style="float: right;" src="themes/ecmoban_dsc/iamges/20170517/wechat.png" alt="二维码">
    <div class="float-r" style="float: right;">
        <div class="wrap-search clearfix" style="margin: 25px 0 0 0;">
            <div class="shopCart" style="margin-right: 30px;position: relative;float: right;height: 44px;line-height: 44px;font-size: 12px;color: #ff0000;">
                <a class="color-ff0000" href="user.php">
                    <img style="margin-top: 5px" src="themes/ecmoban_dsc/iamges/20170517/personal_center.png" alt="">
                    <!-- <span class="cart_num" style="text-align: center;"></span> -->
                </a>
            </div>
            <div class="shopCart" style="margin-right: 30px;position: relative;float: right;height: 44px;line-height: 44px;font-size: 12px;color: #ff0000;">
                <a class="color-ff0000" href="flow.php">
                    <img style="margin-top: 5px" src="themes/ecmoban_dsc/iamges/20170517/flow.png" alt="">
                    <!-- <span class="cart_num" style="text-align: center;"></span> -->
                </a>
            </div>
            <div class="ecsc-search"  style="position: relative;float: right;margin-right: 30px;">
                <form class="clearfix ecsc-search-form" id="searchForm" name="searchForm" action="search.php" method="get" onSubmit="return checkSearchForm()" sytle="position: relative;">
                    <input type="text" autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" id="keyword" value="请输入搜索内容" class="ecsc-search-input" style="display: block;padding-right: 79px;padding-left: 8px;width: 380px;height: 44px;line-height: 44px;color: #999;font-size: 12px;border: 2px solid #aa1920;"/>
                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}" style="font-size: 100%;">
                    <button class="icon-search ecsc-search-button" type="submit" style="position: absolute;top: 0;right: 0;width: 79px;height: 46px;line-height: 46px;color: #fff;font-size: 16px;cursor: pointer;border: 0 none;background-color: #aa1920;background-image: none;">搜索</button>
                </form>
                <!-- @Author guan 搜索栏提示 start -->
                    <div class="suggestions_box" id="suggestions" style="display:none;top: 50px;width: 448px;background: white;border: 1px solid #9c9c9a;position: absolute;z-index: 99999;padding: 0 5px;left: 0px;">
                        <div class="suggestions_list" id="auto_suggestions_list">
                        &nbsp;
                        </div>
                    </div>
                <!-- @Author guan 搜索栏提示 end -->
            </div>
        </div>  
    </div>
</div>
<div class="nav ecsc-zoom">
    <div class="w1200">
        <div class="categorys site-mast">
            <div class="dt"><a href="{$url_categoryall}" target="_blank">全部商品分类</a><i class="sc-icon-right"></i></div>
            <div class="dd" style="display:none">
                <div class="cata-nav" id="cata-nav">
					<!--{foreach from=$categories_pro item=cat name=categories_pro}-->
                    <div class="item fore{$smarty.foreach.categories_pro.iteration}">
                        <div class="item-left">
                            <div class="cata-nav-name" data-id="{$cat.id}" eveval="0">
                                <h3>
                                    {if $cat.category_link eq 1}
                                    {$cat.name}
                                    {else}
                                    <a href="{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a>
                                    {/if}
                                </h3>
                            </div>
                            <b>></b>
                        </div>
                        <div class="cata-nav-layer">
                            <div class="cata-nav-left">
                                <div class="item-channels">
                                    <div class="channels" id="channels_{$cat.id}">
                                    </div>
                                </div>
                                <div class="subitems" id="subitems_{$cat.id}">
                                </div>
                            </div> 
                            <div class="cata-nav-rigth" id="item_brands{$cat.id}">   
                                
                            </div>
                        </div>
                    </div>
                    <!-- {/foreach} -->
                </div>
            </div>
        </div>
        <div class="navitems" id="nav">
            <ul>
                <li><a href="{$site_domain}index.php" {if $navigator_list.config.index eq 1}class="selected"{/if}>首页</a></li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li><a href="{$nav.url}" {if $nav.active eq 1}class="selected"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
/*首页分类树*/
$(function(){
	$('#cata-nav .item').unbind('mouseenter').bind('mouseenter',function(){
		var T = $(this);
		var cat_id = T.children('.item-left').children('.cata-nav-name').data('id');
		var eveval = T.children('.item-left').children('.cata-nav-name').attr('eveval');
		
		if(eveval != 1){
			T.children('.item-left').children('.cata-nav-name').attr('eveval', '1');
			/*加载中by wu*/
			$('#subitems_' + cat_id).html('<img src="{$site_domain}themes/ecmoban_dsc/images/loadGoods.gif" width="200" height="200" class="lazy" style="margin:100px 281px">');
			$.ajax({
			   type: "GET",
			   /*jquery Ajax跨域*/
			   {if $is_jsonp}
			   url: "{$site_domain}ajax_dialog.php",
			   data: "act=getCategoryCallback&cat_id=" + cat_id + "&is_jsonp=" + {$is_jsonp},
			   dataType:'jsonp',
			   jsonp:"jsoncallback",
			   {else}
			   url: "ajax_dialog.php",
			   data: "act=getCategoryCallback&cat_id=" + cat_id,
			   dataType:'json',
			   {/if}
			   success: function(data){
				   	var strLength = Number(data.topic_content.length)
				   	if(strLength == 2 || strLength == 0){
						$('#channels_' + data.cat_id).parent('.item-channels').hide();
					}
					$('#channels_' + data.cat_id).html(data.topic_content);
				 	$('#subitems_' + data.cat_id).html(data.cat_content);
				 	$('#item_brands' + data.cat_id).html(data.brands_ad_content);
			   }
			});
		}
		
		T.addClass("selected");
		T.children('.cata-nav-layer').show();
	});
	
	$('#cata-nav .item').unbind('mouseleave').bind('mouseleave',function(){
		$(this).removeClass("selected");
        $(this).children(".cata-nav-layer").hide();
	});
});
</script>

