<div id="footer">
            <div class="foot-top">
                <div class="w1200">
                    <ul class="clearfix">
                        <li><i class="icon-baoz"></i>正品保障</li>
                        <li><i class="icon-qtbt"></i>七天包退</li>
                        <li><i class="icon-hprc"></i>好评如潮</li>
                        <li><i class="icon-sdfh"></i>闪电发货</li>
                        <li class="margin-r-0"><i class="icon-qwry"></i>权威荣誉</li>
                    </ul>
                </div>
            </div>
            <div class="new-sec">
                <div class="w1200">
                    <span class="margin-r-95">
                        <em class="color-aa1920">网站发起：</em>
                        <i>东阳市工艺美术行业协会</i>
                    </span>
                    <span class="margin-r-95">
                        <em class="color-aa1920">家具质检：</em>
                        <i>中国木材木制品流通协会与红木流通专业委员会</i>
                    </span>
                    <span>
                        <em class="color-aa1920">家具承保：</em>
                        <i>中国人民财产保险公司</i>
                    </span>
                </div>
            </div>
            <div class="foot-btm">
                <div class="w1200">
                    <ul class="clearfix">
                        <li>
                            <dl>
                                <dt>关于941红木</dt>
                                <dd>
                                    <a href="company_profile.php" target="_blank">&gt; 公司简介</a>
                                    <a href="company_honor.php" target="_blank">&gt; 公司荣誉</a>
                                    <a href="experience_hall.php" target="_blank">&gt; 体验馆</a>
                                    <a href="partner.php" target="_blank">&gt; 加盟商入驻</a>
                                    <a href="manufacturers_settled.php" target="_blank">&gt; 商家入驻</a>
                                    <a href="article.php?id=76" target="_blank">&gt; 联系我们</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>新手指南</dt>
                                <dd>
                                    <a href="article.php?id=77" target="_blank">&gt; 新用户注册</a>
                                    <a href="article.php?id=79" target="_blank">&gt; 支付方式说明</a>
                                    <a href="article.php?id=80" target="_blank">&gt; 订购家具流程</a>
                                    <a href="article.php?id=81" target="_blank">&gt; 体验馆购买指导</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>购物保障</dt>
                                <dd>
                                    <a href="article.php?id=82" target="_blank">&gt; 正品保证</a>
                                    <a href="article.php?id=83" target="_blank">&gt; 注册协议</a>
                                    <a href="article.php?id=84" target="_blank">&gt; 免责声明</a>
                                    <a href="article.php?id=85" target="_blank">&gt; 隐私保护</a>
                                </dd>
                            </dl>
                        </li>

                        <li>
                            <dl>
                                <dt>配送安装</dt>
                                <dd>
                                    <a href="article.php?id=86" target="_blank">&gt; 收货指南</a>
                                    <a href="article.php?id=88" target="_blank">&gt; 物流配送</a>
                                </dd>
                            </dl>
                        </li>

                        <li class="margin-r-0">
                            <dl>
                                <dt>售后服务</dt>
                                <dd>
                                    <a href="article.php?id=89" target="_blank">&gt; 35天无理由退换货</a>
                                    <a href="article.php?id=90" target="_blank">&gt; 如何申请退款</a>
                                    <a href="article.php?id=91" target="_blank">&gt; 维修补件说明</a>
                                    <a href="article.php?id=92" target="_blank">&gt; 家具保修说明</a>
                                    <a href="article.php?id=93" target="_blank">&gt; 家具保养说明</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="copy">
                        <p><a href="index.php">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">意见反馈</a></p>
                        <p>ICP备案证书号: <a href="#">浙ICP备16002409号-1</a></p>
                        <p class="foot-wrap-icon">
                            <img src="themes/ecmoban_dsc/iamges/20170517/360.jpg" alt="" />
                            <img src="themes/ecmoban_dsc/iamges/20170517/cnnic.png" alt="" />
                            <img src="themes/ecmoban_dsc/iamges/20170517/hy.png" alt="" />
                            <img src="themes/ecmoban_dsc/iamges/20170517/sgs.png" alt="" />
                            <img src="themes/ecmoban_dsc/iamges/20170517/Vie.png" height="47" alt="" />
                            <img class="float-l margin-r-0" src="themes/ecmoban_dsc/iamges/20170517/zhanzhang.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
        </div>

        
        <!--自定义方法-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/common.js"></script>
        <!--旧的通用js,有很多文件对此有依赖-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/common-old.js"></script>
        <!--搜索提示框-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/suggest.js"></script>
        <!--底部隐藏的input 对此有依赖-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/cart_common.js"></script>
        <!--右侧悬浮栏-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/cart_quick_links.js"></script>
        <!--相关依赖-->
        <script type="text/javascript" src="themes/ecmoban_dsc/js/js/jquery.purebox.js"></script>

        <!--右侧悬浮购物车个人信息(必须放到最底下,依赖jquery)-->
        {insert name='user_menu_position'}
        
        <!--优惠券领取弹窗-->
        <div id="pd_coupons" style="display: none;">
            <span class="success-icon m-icon"></span>
            <div class="item-fore">
                <h3>领取成功！感谢您的参与，祝您购物愉快~</h3>
                <div class="txt ftx-03">本活动为概率性事件，不能保证所有客户成功领取优惠券</div>
            </div>
        </div>
        
        <!--统计代码-->
        <script type="text/javascript">
                var _hmt = _hmt || [];
                (function() {
                      var hm = document.createElement("script");
                      hm.src = "https://hm.baidu.com/hm.js?49a2fe95c7db7c2caf78bc0d55c31d53";
                      var s = document.getElementsByTagName("script")[0]; 
                      s.parentNode.insertBefore(hm, s);
                })();
         </script>

        <!--右侧机器人-->
        <script src="//wp.qiye.qq.com/qidian/2852152525/a21ec0a1cf5f6e53571eb0979e6323e4" charset="utf-8"></script>
<!--         <style>
            #MEIQIA-BTN-HOLDER {
                z-index: 1000!important;
            }
        </style>
        <script type='text/javascript'>
            (function(m, ei, q, i, a, j, s) {
                m[i] = m[i] || function() {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                j = ei.createElement(q),
                    s = ei.getElementsByTagName(q)[0];
                j.async = true;
                j.charset = 'UTF-8';
                j.src = '//static.meiqia.com/dist/meiqia.js';
                s.parentNode.insertBefore(j, s);
            })(window, document, 'script', '_MEIQIA');
            _MEIQIA('entId', 44329);
        </script> -->
        
        <!--控制右侧边栏相关功能-->
        <script type="text/javascript">

            function changenum(rec_id, diff, warehouse_id, area_id)
            {
                var cValue = $('#cart_value').val();
                            var goods_number =Number($('#goods_number_' + rec_id).text()) + Number(diff);
             
                if(goods_number < 1)
                {
                    return false;   
                }
                else
                {
                    change_goods_number(rec_id,goods_number, warehouse_id, area_id, cValue);
                }
            };
            function change_goods_number(rec_id, goods_number, warehouse_id, area_id, cValue)
            {
                if(cValue != '' || cValue == 'undefined'){
                   var cValue = $('#cart_value').val(); 
                }   
                
                Ajax.call('flow.php?step=ajax_update_cart', 'rec_id=' + rec_id +'&goods_number=' + goods_number +'&cValue=' + cValue +'&warehouse_id=' + warehouse_id +'&area_id=' + area_id, change_goods_number_response, 'POST','JSON');                
            };
            function change_goods_number_response(result)
            {    
                var rec_id = result.rec_id;           
                if (result.error == 0)
                {
                   $('#goods_number_' +rec_id).val(result.goods_number);//更新数量
                   $('#goods_subtotal_' +rec_id).html(result.goods_subtotal);//更新小计
                   if (result.goods_number <= 0)
                    {// 数量为零则隐藏所在行
                        $('#tr_goods_' +rec_id).style.display = 'none';
                        $('#tr_goods_' +rec_id).innerHTML = '';
                    }
                    $('#total_desc').html(result.flow_info);//更新合计
                    if($('ECS_CARTINFO'))
                    {//更新购物车数量
                        $('#ECS_CARTINFO').html(result.cart_info);
                    }

                    if(result.group.length > 0){
                        for(var i=0; i<result.group.length; i++){
                            $("#" + result.group[i].rec_group).html(result.group[i].rec_group_number);//配件商品数量
                            $("#" + result.group[i].rec_group_talId).html(result.group[i].rec_group_subtotal);//配件商品金额
                        
                        }
                    }

                    $("#goods_price_" + rec_id).html(result.goods_price);
                    
                    //ecmoban941红木 --zhuo 优惠活动 start
                    $('#favourable_list').html(result.favourable_list_content);
                    $('#your_discount').html(result.your_discount);
                    if(result.discount){
                        $('#cart_discount').css({"display" : ""});
                    }else{
                        $('#cart_discount').css({"display" : "none"});
                    }
                    //ecmoban941红木 --zhuo 优惠活动 end
                    
                    $(".cart_num").html(result.subtotal_number);
                }
                else if (result.message != '')
                {
                    $('#goods_number_' +rec_id).val(result.cart_Num);//更新数量
                    alert(result.message);
                }                
            };
            function deleteCartGoods(rec_id,index)
            {
                Ajax.call('delete_cart_goods.php', 'id='+rec_id+'&index='+index, deleteCartGoodsResponse, 'POST', 'JSON');
            };

            /**
             * 接收返回的信息
             */
            function deleteCartGoodsResponse(res)
            {
              if (res.error)
              {
                alert(res.err_msg);
              }
              else if(res.index==1)
              {
                    Ajax.call('get_ajax_content.php?act=get_content','data_type=cart_list', return_cart_list, 'POST', 'JSON');
              }
              else
              {
                  $("#ECS_CARTINFO").html(res.content);
                  $(".cart_num").html(res.cart_num);
              }
            };

            function return_cart_list(result)
            {
                $(".cart_num").html(result.cart_num);
                $(".pop_panel").html(result.content);
            };
        </script>

           

        