            <!--除首页以外的通用头部-->
            <link rel="stylesheet" href="themes/ecmoban_dsc/css/css/common_head.css">
            
            <!--top start-->
            <div class="top 2222">
                <div class="w1200 clearfix">
                    <div class="float-l">欢迎浏览941红木网<span style="padding-left: 18px;">全球首家红木行业生态链服务商</span></div>
                    <div class="float-r">
                        <ul class="clearfix">
                            <li><a href="manufacturers_settled.php">厂家入驻</a></li>
                            <li><a href="partner.php">商家入驻</a></li>
                            <li><a class="showMsg" href="#">商家中心</a></li>
                            <li><a href="article_cat.php?id=1007">商城资讯</a></li>
                            <li><a href="company_profile.php">公司简介</a></li>
                            <li class="padding-r-0"><a href="company_honor.php">公司荣誉</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--top end-->

            <!--Navigation start-->
            <div class="nav">
                <div class="w1200 clearfix">
                    <div class="float-l">
                        <h1 class="logo">
                            <a href="index.php">941红木</a>
                            <img src="themes/ecmoban_dsc/iamges/20170517/idx-logo-side.jpg" alt="" style="position: absolute; top: 11.5px; left: 285px;">
                        </h1>
                    </div>
                    <img class="float-r" src="themes/ecmoban_dsc/iamges/20170517/wechat.png" alt="二维码">
                    <div class="float-r">
                        <div class="wrap-search clearfix">
                            <div class="shopCart">
                                <a class="color-ff0000" href="flow.php">
                                    <i></i>我的购物车
                                    <span><em>99</em></span>
                                </a>
                            </div>
                            <div class="ecsc-search">
                                <form class="clearfix ecsc-search-form" id="searchForm" name="searchForm" action="search.php" method="get" onSubmit="return checkSearchForm()">
                                    <input type="text" autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" id="keyword" value="请输入搜索内容" class="ecsc-search-input" />
                                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
                                    <button class="icon-search ecsc-search-button" type="submit">搜索</button>
                                </form>
                                <!-- @Author guan 搜索栏提示 start -->
                                    <div class="suggestions_box" id="suggestions" style="display:none;">
                                        <div class="suggestions_list" id="auto_suggestions_list">
                                        &nbsp;
                                        </div>
                                    </div>
                                <!-- @Author guan 搜索栏提示 end -->
                            </div>
                        </div>  
                    </div>
                </div>    
                <div class="wrap-nav bg-color-95b0b2">
                    <div class="w1200">
                        <div class="nav-content">
                            <ul class="main-nav clearfix">
                                <li class="classification"><!--全部分类-->
                                    全部分类
                                    <div class="dropdown-menu">
                                        <dl class="position">
                                            <dt>餐厅 :</dt>
                                            <dd>
                                                <a href="category.php?id=453">餐桌</a>
                                                <a href="category.php?id=397">圆桌</a>
                                                <a href="category.php?id=60">酒柜/酒架</a>
                                                <a href="category.php?id=58">四方桌</a>
                                                <a href="category.php?id=56">餐边柜</a>
                                            </dd>
                                            <dt>客厅 :</dt>
                                            <dd>
                                                <a href="category.php?id=113">沙发</a>
                                                <a href="category.php?id=363">电视柜</a>
                                                <a href="category.php?id=415">罗汉床</a>
                                                <a href="category.php?id=422">中堂</a>
                                                <a href="category.php?id=451">花架</a>
                                                <a href="category.php?id=452">鼓凳</a>
                                                <a href="category.php?id=418">二联柜</a>
                                                <a href="category.php?id=421">屏风</a>
                                                <a href="category.php?id=362">玄关桌柜</a>
                                                <a href="category.php?id=377">鞋柜</a>
                                            </dd>
                                            <dt>书房 :</dt>
                                            <dd>
                                                <a href="category.php?id=146">书桌</a>
                                                <a href="category.php?id=419">书柜</a>
                                                <a href="category.php?id=147">博古架</a>
                                                <a href="category.php?id=365">茶台</a>
                                                <a href="category.php?id=417">茶边柜</a>
                                                <a href="category.php?id=426">条案</a>
                                                <a href="category.php?id=410">麻将桌</a>
                                                <a href="category.php?id=414">电脑桌</a>
                                                <a href="category.php?id=309">大班台</a>
                                                <a href="category.php?id=424">休闲桌椅 </a>
                                            </dd>
                                            <dt>卧室 :</dt>
                                            <dd>
                                                <a href="category.php?id=14">床</a>
                                                <a href="category.php?id=427">贵妃榻</a>
                                                <a href="category.php?id=358">衣柜</a>
                                                <a href="category.php?id=10">斗柜</a>
                                                <a href="category.php?id=411">顶箱柜</a>
                                                <a href="category.php?id=9">梳妆台</a>
                                                <a href="category.php?id=12">床边凳</a>
                                                <a href="category.php?id=395">穿衣镜</a>
                                                <a href="category.php?id=13">衣帽架</a>
                                                <a href="category.php?id=457">月牙桌</a>
                                            </dd>
                                        </dl>
                                        <dl class="material">
                                            <dt>材质 :</dt>
                                            <dd>
                                                <a href="category.php?id=409">小叶紫檀</a>
                                                <a href="category.php?id=407">黄花梨</a>
                                                <a href="category.php?id=416">刺猬紫檀</a>
                                                <a href="category.php?id=399">缅甸花梨</a>
                                                <a href="category.php?id=442">非洲花梨</a>
                                                <a href="category.php?id=443">非洲酸枝</a>
                                                <a href="category.php?id=445">沉贵宝</a>
                                                <a href="category.php?id=444">安哥拉紫檀</a>
                                                <a href="category.php?id=449">南美酸枝</a>
                                                <a href="category.php?id=446">黄金檀</a>
                                                <a href="category.php?id=447">巴西花梨</a>
                                            </dd>
                                        </dl>
                                        <dl class="style">
                                            <dt>风格 :</dt>
                                            <dd>
                                                <a href="category.php?id=22">古典式</a>
                                                <a href="category.php?id=23">新中式</a>
                                                <a href="category.php?id=24">欧美式</a>
                                                <a href="category.php?id=25">明式</a>
                                            </dd>
                                        </dl>
                                    </div>  
                                </li>
                                <li><a href="index.php">首页</a></li>
                                <li><a href="experience_museum.php">智能体验馆</a></li>
                                <li><a class="showMsg" href="#">智能场景定制</a></li>
                                <li><a href="crowd_funding.php">匠物众筹</a></li>
                                <li><a href="daily_spike.php">每日秒杀</a></li>
                                <li><a href="latest_listing.php">新品上市</a></li>
                                <li><a href="free_trial.php">免费试用</a></li>
                                <li class="margin-r-0"><a href="article_cat.php?id=1008">帮助中心</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
            <!--Navigation end-->