            <!--top start-->
            <div class="top">
                <div class="w1200 clearfix">
                    <div class="float-l">欢迎浏览941红木网<span style="padding-left: 18px;">全球首家CBBDS传统艺术文化生态链运营模式平台</span></div>
                    <div class="float-r">
                        <ul class="clearfix">
                            <li><a href="history_list.php">我的足迹</a></li>
                            <li><a href="user.php?act=order_list">我的订单</a></li>
                            <li><a href="article.php?id=74">我要加盟</a></li>
                            <li><a href="merchants.php?id=96">商家中心</a></li>
                            <li><a href="#">客服中心</a></li>
                            <li class="padding-r-0"><a href="#">APP下载</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--top end-->

            <!--Navigation start-->
            <div class="nav w1200 clearfix">
                <div class="float-l">
                    <h1 class="logo"><a href="index.php">941红木</a></h1>
                </div>
                <img class="float-r" src="themes/ecmoban_dsc/iamges/20170517/wechat.jpg" alt="二维码">
                <div class="float-r margin-r-30">
                    <div class="wrap-search clearfix">
                        <a class="icon-file" href="#"></a>
                        <a class="icon-cart" href="#"><span class="tooltip">99</span></a>
                        <form class="clearfix" action="" method="">
                            <input type="text" />
                            <button class="icon-search"></button>
                        </form>
                    </div>  
                    <div class="nav-content">
                        <ul class="main-nav clearfix">
                            <li class="classification"><!--全部分类-->
                                全部分类
                                <div class="dropdown-menu">
                                    <dl class="position">
                                        <dt>餐厅 :</dt>
                                        <dd>
                                            <a href="category.php?id=453">餐桌</a>
                                            <a href="category.php?id=397">圆桌</a>
                                            <a href="category.php?id=60">酒柜/酒架</a>
                                            <a href="category.php?id=58">四方桌</a>
                                            <a href="category.php?id=56">餐边桌</a>
                                        </dd>
                                        <dt>客厅 :</dt>
                                        <dd>
                                            <a href="category.php?id=113">沙发</a>
                                            <a href="category.php?id=363">电视柜</a>
                                            <a href="category.php?id=415">罗汉床</a>
                                            <a href="category.php?id=418">中堂</a>
                                            <a href="category.php?id=421">花架</a>
                                            <a href="category.php?id=422">鼓凳</a>
                                            <a href="category.php?id=451">二联柜</a>
                                            <a href="category.php?id=452">屏风</a>
                                        </dd>
                                        <dt>书房 :</dt>
                                        <dd>
                                            <a href="category.php?id=365">书桌</a>
                                            <a href="category.php?id=147">书柜</a>
                                            <a href="category.php?id=424">博古架</a>
                                            <a href="category.php?id=146">茶台</a>
                                            <a href="category.php?id=410">茶边柜</a>
                                            <a href="category.php?id=414">条案</a>
                                            <a href="category.php?id=417">麻将桌</a>
                                            <a href="category.php?id=419">电脑桌</a>
                                            <a href="category.php?id=309">大班台</a>
                                        </dd>
                                        <dt>卧室 :</dt>
                                        <dd>
                                            <a href="category.php?id=14">床</a>
                                            <a href="category.php?id=427">贵妃榻</a>
                                            <a href="category.php?id=358">衣柜</a>
                                            <a href="category.php?id=10">斗柜</a>
                                            <a href="category.php?id=411">顶箱柜</a>
                                            <a href="category.php?id=9">梳妆台</a>
                                            <a href="category.php?id=12">床边凳</a>
                                            <a href="category.php?id=395">穿衣镜</a>
                                        </dd>
                                    </dl>
                                    <dl class="material">
                                        <dt>材质 :</dt>
                                        <dd>
                                            <a href="category.php?id=409">小叶紫檀</a>
                                            <a href="category.php?id=407">海南黄花梨</a>
                                            <a href="category.php?id=416">刺猬紫檀</a>
                                            <a href="category.php?id=399">缅甸花梨</a>
                                            <a href="category.php?id=422">非洲花梨</a>
                                            <a href="category.php?id=443">非洲酸枝</a>
                                            <a href="category.php?id=445">沉贵宝</a>
                                            <a href="category.php?id=444">安哥拉紫檀</a>
                                            <a href="category.php?id=449">南美酸枝</a>
                                        </dd>
                                    </dl>
                                    <dl class="style">
                                        <dt>风格 :</dt>
                                        <dd>
                                            <a href="category.php?id=22">古典式</a>
                                            <a href="category.php?id=23">新中式</a>
                                            <a href="category.php?id=24">欧美式</a>
                                            <a href="category.php?id=25">明式</a>
                                        </dd>
                                    </dl>
                                    <dl class="price">
                                        <dt>价格 :</dt>
                                        <dd>
                                            <a href="#">0-10000</a>
                                            <a href="#">10000-20000</a>
                                            <a href="#">20000-40000</a>
                                            <a href="#">40000-80000</a>
                                            <a href="#">80000以上</a>
                                        </dd>
                                    </dl>
                                </div>  
                            </li>
                            <li class="active"><a href="index.php">首页</a></li>
                            <li><a href="#">智能体验馆</a></li>
                            <li><a href="#">智能场景定制</a></li>
                            <li><a href="crowd_funding.php">匠物众筹</a></li>
                            <li><a href="one_yuan_purchase.php">一元购</a></li>
                            <li><a href="#">禅学院</a></li>
                            <li><a href="#">保养技师</a></li>
                            <li class="margin-r-0"><a href="article.php?id=117">加盟入驻</a></li>
                        </ul>
                    </div>
                </div>
            </div>      
            <!--Navigation end-->