<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
    <!--{foreach from=$hot_goods item=hot_goods name=hot_goods}-->
    <!-- {if $smarty.foreach.hot_goods.iteration ==1  } -->
    <li>
    <!-- {elseif $smarty.foreach.hot_goods.iteration ==2 } -->
    <li class="border-r-0">
    <!-- {elseif $smarty.foreach.hot_goods.iteration ==3 } -->
    <li class="border-b-0">
    <!-- {elseif $smarty.foreach.hot_goods.iteration ==4 } -->
    <li class="border-r-0 border-b-0">
    <!--{/if}-->
        <a href="{$hot_goods.url}">
            <div class="wrap-img">
                <img class="lazy" data-original="{$hot_goods.thumb}" width="211" height="211" alt="{$hot_goods.name}">
            </div>  
            <div class="wrap-info">
                <h3>{$hot_goods.name|truncate:15}</h3>
                <div class="sprice clearfix">
                <ins class="float-l color-aa1920">{$hot_goods.shop_price}</ins>
                <del class="float-r">{$hot_goods.market_price}</del>
                </div>
            </div>
        </a>
    </li>
    <!--{/foreach}-->
<!-- {/if} -->