<div class="waiting">
	<div class="div1">
		<p>您已经成功支付预约上门费用，点击下方“立即领取”即可获得我们为您准备的一张80元购物券。</p>
	</div>
	<a class="receive" href="javascript:void(0);"><img src="themes/ecmoban_dsc/iamges/20170517/awa-pic5.jpg" alt="" /></a>
	<div class="div2">
		<p>上门师傅将在24小时内联系您，请保持电话畅通。</p>
		<p>您可以在个人中心 - 我的以物换物中查看审核进度。</p>
		<p>客服电话：4000-5555-5555</p>
	</div>
	<a href="daily_spike.php"><img src="themes/ecmoban_dsc/iamges/20170517/awa-pic2.jpg" alt="" /></a>
	<a href="gadget.php"><img src="themes/ecmoban_dsc/iamges/20170517/awa-pic3.jpg" alt="" /></a>
	<a href="free_trial.php"><img src="themes/ecmoban_dsc/iamges/20170517/awa-pic4.jpg" alt="" /></a>
</div>		
<script>
	$(function() {
		$(".waiting .receive").on("click",function() {
			//领取优惠券
			$(this).find("img").attr("src","themes/ecmoban_dsc/iamges/20170517/awa-pic5-1.jpg");
		});
	});
</script>