<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8">
    <meta name="description" content="{$description}" />
    <meta name="keywords" content="{$keywords}" />
    <title>{$page_title}</title>
    {ectouch_global_assets('css')} {ectouch_global_assets('js')} {if $is_wechat}

    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?84b90c14802c5eca3b0d435b5293ad52";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script type="text/javascript">
        var fenxiang = new Object(); window.fenxiang = fenxiang;
        fenxiang['title'] = '现金大抽奖';
        fenxiang['desc'] = 'aaaaa';
        fenxiang['link'] = 'http://www.941hm.com/mobile/index.php?r=active';
        fenxiang['imgUrl'] = 'http://www.941hm.com/mobile/statics/img/newapp/q7.jpg';
        $(document).ready(function (e) {
			urlData();
		});
        function urlData() {
            var Yurl = window.location.href;
			var datapost = new Object();
			datapost['url'] = Yurl;
			$.ajax({
				type: "POST",
				url: 'http://www.941hm.com/mobile/index.php?r=wechat/jssdk',
				data: datapost,
				dataType: "json",
				beforeSend: function () {

				},
				success: function (resuleData) {
                    //alert(resuleData.data.appId);
					Hsignature = resuleData.data.signature;
					Htimestamp = resuleData.data.timestamp;
					Hnoncestr = resuleData.data.noncestr;
					HappId = resuleData.data.appId;
					wx.config({
						debug: flase, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
						appId: HappId, // 必填，公众号的唯一标识
						timestamp: Htimestamp, // 必填，生成签名的时间戳
						nonceStr: Hnoncestr, // 必填，生成签名的随机串
						signature: Hsignature, // 必填，签名，见附录1
						jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo', 'onMenuShareQZone'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
					});
				},
				error: function (resuleData) {
					//请求出错处理
					//var thisUrl='{U("wechat/jssdk/index")}';
                    //alert(thisUrl);
				}
			});
        }
        wx.ready(function () {
            wx.onMenuShareTimeline({
                title: fenxiang['title'],
                desc: fenxiang['desc'],
                link: fenxiang['link'],
                imgUrl: fenxiang['imgUrl'],
                success: function () {
                    //分享到朋友圈成功，开启活动
                    //alert('已分享到朋友圈');
                },
                cancel: function () {
                    //alert('已取消分享');
                }
            });
            //发送给朋友
            wx.onMenuShareAppMessage({
                title: fenxiang['title'],
                desc: fenxiang['desc'],
                link: fenxiang['link'],
                imgUrl: fenxiang['imgUrl'],
                success: function () {
                    // 用户确认分享后执行的回调函数
                    alert('监听到用户分享了');
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });
    </script> {/if}
</head>
<style>
    #customService-btn {
        z-index: 9999;
        position: fixed;
        right: .6rem;
        bottom: 7rem;
        width: 8.833rem;
        height: 3.11rem;
    }

    #customService-btn img {
        width: 100%;
        height: 100%;
    }

    /*手机端分销轮播 20171208  http://localhost/941hm/mobile/index.php?r=brand*/

    /*手机端分销轮播导航点  20171211  http://localhost/941hm/mobile/index.php?r=brand*/

    /*头像*/

    .user-shop-left-img {
        position: absolute;
        top: 110px;
        z-index: 999 !important;
    }

    .user-shop-nav-box {
        position: relative;
        z-index: -999;
        margin-top: 20px;
    }

    .user-shop-img-box {
        width: 414px;
        height: 300px;
    }

    #banner {
        width: 100%;
        height: 244px;
        overflow: hidden;
        position: absolute;
        top: 0px;
    }

    #banner .banner {
        width: 400%;
        height: 244px;
    }

    #banner .banner div {
        width: 25%;
        height: 244px;
        overflow: hidden;
        float: left;
    }

    /*导航点*/

    .nav {
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -22.5px;
    }

    .nav li {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: white;
        float: left;
        margin: 5px;
    }

    .user-shop-name {
        position: absolute;
        top: 10px;
    }


    /*20171208  brand_street部分*/

    .con {
        position: absolute;
    }

    .brand-right-box {
        width: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        text-align: center;
        z-index: 999 !important;
    }

    .brand-header-box {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        z-index: -999;
    }

    .brand-img-box {
        width: 100%;

    }

    .brand-img-box img,
    .brand-img-box .brand-n-box-pos {
        width: 100%;
    }
</style>
<div id="customService-btn">
    <!-- <img src="../mobile/statics/img/newapp/msg-btn-3.png" alt=""> -->
</div>
<script src="//wp.qiye.qq.com/qidian/2852152525/1d923941fde96695f97b6755fecb896a" charset="utf-8"></script>